{"when":1702751102,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\home\\Desktop\\Robocorp\\Challenges\\Automation Level II Challenge\\robot.yaml","comment":"at task environment setup"}
{"when":1702751102,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.054s Fresh [shared mode] holotree environment a7c80c1e-eafe-bf5f-761d-1f7c2296d27e. (parent/pid: 3588/8452)"}
{"when":1702751102,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.012s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1702751103,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 1.247s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1702751104,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.832s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1702751104,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1702751104,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1702751105,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10336:python.exe]"}
{"when":1702751126,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[10336:python.exe 12712:cmd.exe 13412:node.exe]"}
{"when":1702751126,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[10336:python.exe 12712:cmd.exe 13412:node.exe 18356:PrintDeps.exe]"}
{"when":1702751131,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 25 ... map[1152:PrintDeps.exe 3228:conhost.exe 5552:PrintDeps.exe 7192:PrintDeps.exe 7672:conhost.exe 7744:conhost.exe 9044:conhost.exe 9260:PrintDeps.exe 9660:PrintDeps.exe 10336:python.exe 11336:conhost.exe 11884:conhost.exe 12260:conhost.exe 12284:PrintDeps.exe 12712:cmd.exe 13120:PrintDeps.exe 13412:node.exe 13452:PrintDeps.exe 16788:PrintDeps.exe 16804:conhost.exe 16896:PrintDeps.exe 17148:PrintDeps.exe 17780:conhost.exe 18248:conhost.exe 18356:PrintDeps.exe]"}
{"when":1702751132,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 25 to 35 ... map[376:conhost.exe 1152:PrintDeps.exe 3328:conhost.exe 3552:PrintDeps.exe 5092:conhost.exe 5552:PrintDeps.exe 5664:conhost.exe 5736:PrintDeps.exe 5972:PrintDeps.exe 7672:conhost.exe 7684:conhost.exe 7744:conhost.exe 8604:conhost.exe 8616:conhost.exe 9044:conhost.exe 10336:python.exe 10984:PrintDeps.exe 11336:conhost.exe 11648:conhost.exe 11884:conhost.exe 12260:conhost.exe 12284:PrintDeps.exe 12712:cmd.exe 13052:PrintDeps.exe 13120:PrintDeps.exe 13412:node.exe 13452:PrintDeps.exe 16804:conhost.exe 16896:PrintDeps.exe 17048:PrintDeps.exe 17148:PrintDeps.exe 17780:conhost.exe 18032:conhost.exe 18248:conhost.exe 18268:PrintDeps.exe]"}
{"when":1702751132,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 35 to 7 ... map[7672:conhost.exe 10336:python.exe 11884:conhost.exe 12712:cmd.exe 13120:PrintDeps.exe 13412:node.exe 13452:PrintDeps.exe]"}
{"when":1702751137,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 6 ... map[2520:chrome.exe 2980:chrome.exe 10336:python.exe 12712:cmd.exe 13412:node.exe 13480:chrome.exe]"}
{"when":1702751137,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[2520:chrome.exe 2908:chrome.exe 2980:chrome.exe 3376:chrome.exe 10336:python.exe 10944:chrome.exe 12712:cmd.exe 13412:node.exe 13480:chrome.exe]"}
{"when":1702751137,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[2520:chrome.exe 2908:chrome.exe 2980:chrome.exe 3376:chrome.exe 10336:python.exe 10944:chrome.exe 11764:chrome.exe 12712:cmd.exe 13412:node.exe 13480:chrome.exe 18112:chrome.exe]"}
{"when":1702751141,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[2520:chrome.exe 2908:chrome.exe 2980:chrome.exe 3376:chrome.exe 4040:chrome.exe 10336:python.exe 10944:chrome.exe 11764:chrome.exe 12712:cmd.exe 13412:node.exe 13480:chrome.exe 18112:chrome.exe]"}
{"when":1702751141,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[2520:chrome.exe 2908:chrome.exe 2980:chrome.exe 3376:chrome.exe 10336:python.exe 10944:chrome.exe 11764:chrome.exe 12712:cmd.exe 13412:node.exe 13480:chrome.exe 18112:chrome.exe]"}
{"when":1702751142,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 6 ... map[2520:chrome.exe 2980:chrome.exe 10336:python.exe 12712:cmd.exe 13412:node.exe 13480:chrome.exe]"}
{"when":1702751142,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[10336:python.exe]"}
{"when":1702751143,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1702751143,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1702751144,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1702751769,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\home\\Desktop\\Robocorp\\Challenges\\Automation Level II Challenge\\robot.yaml","comment":"at task environment setup"}
{"when":1702751769,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.063s Fresh [shared mode] holotree environment a7c80c1e-eafe-bf5f-761d-1f7c2296d27e. (parent/pid: 13308/4752)"}
{"when":1702751769,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.011s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1702751769,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.334s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1702751770,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.875s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1702751770,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1702751770,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1702751770,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12612:python.exe]"}
{"when":1702751792,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[2836:node.exe 8836:cmd.exe 12612:python.exe]"}
{"when":1702751792,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 6 ... map[2836:node.exe 4840:PrintDeps.exe 8296:conhost.exe 8588:PrintDeps.exe 8836:cmd.exe 12612:python.exe]"}
{"when":1702751792,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 4 ... map[2836:node.exe 8588:PrintDeps.exe 8836:cmd.exe 12612:python.exe]"}
{"when":1702751797,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 36 ... map[796:conhost.exe 1052:conhost.exe 1144:PrintDeps.exe 1392:conhost.exe 2836:node.exe 3260:PrintDeps.exe 4508:conhost.exe 5100:conhost.exe 5700:conhost.exe 6680:PrintDeps.exe 7216:PrintDeps.exe 7992:conhost.exe 8588:PrintDeps.exe 8836:cmd.exe 9276:conhost.exe 9908:conhost.exe 10248:conhost.exe 11668:PrintDeps.exe 11856:conhost.exe 11876:conhost.exe 12612:python.exe 12668:conhost.exe 13388:PrintDeps.exe 13608:conhost.exe 13940:PrintDeps.exe 15352:PrintDeps.exe 16236:PrintDeps.exe 17048:PrintDeps.exe 17468:PrintDeps.exe 17568:PrintDeps.exe 17612:PrintDeps.exe 17700:PrintDeps.exe 17764:conhost.exe 17796:PrintDeps.exe 17992:conhost.exe 18404:PrintDeps.exe]"}
{"when":1702751798,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 36 to 36 ... map[700:PrintDeps.exe 796:conhost.exe 1144:PrintDeps.exe 1392:conhost.exe 2836:node.exe 3988:conhost.exe 4020:PrintDeps.exe 4736:conhost.exe 5100:conhost.exe 5700:conhost.exe 6680:PrintDeps.exe 7992:conhost.exe 8836:cmd.exe 9276:conhost.exe 9908:conhost.exe 10844:PrintDeps.exe 11856:conhost.exe 11876:conhost.exe 12608:conhost.exe 12612:python.exe 12668:conhost.exe 13232:conhost.exe 13388:PrintDeps.exe 13608:conhost.exe 15352:PrintDeps.exe 16236:PrintDeps.exe 17048:PrintDeps.exe 17468:PrintDeps.exe 17524:conhost.exe 17536:PrintDeps.exe 17568:PrintDeps.exe 17708:conhost.exe 17764:conhost.exe 17796:PrintDeps.exe 18368:PrintDeps.exe 18404:PrintDeps.exe]"}
{"when":1702751798,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 36 to 7 ... map[2836:node.exe 4736:conhost.exe 8836:cmd.exe 12612:python.exe 17048:PrintDeps.exe 17468:PrintDeps.exe 17764:conhost.exe]"}
{"when":1702751803,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 5 ... map[2836:node.exe 4736:conhost.exe 8836:cmd.exe 12612:python.exe 17048:PrintDeps.exe]"}
{"when":1702751803,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 6 ... map[2836:node.exe 5664:chrome.exe 6156:chrome.exe 8836:cmd.exe 12612:python.exe 14132:chrome.exe]"}
{"when":1702751803,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[2836:node.exe 3336:chrome.exe 5664:chrome.exe 6156:chrome.exe 8836:cmd.exe 12612:python.exe 14016:chrome.exe 14132:chrome.exe 17192:chrome.exe]"}
{"when":1702751803,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[2188:chrome.exe 2836:node.exe 3336:chrome.exe 5664:chrome.exe 6156:chrome.exe 8836:cmd.exe 12612:python.exe 14016:chrome.exe 14132:chrome.exe 16476:chrome.exe 17192:chrome.exe]"}
{"when":1702751833,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 13 ... map[2188:chrome.exe 2704:chrome.exe 2836:node.exe 3336:chrome.exe 3896:chrome.exe 5664:chrome.exe 6156:chrome.exe 8836:cmd.exe 12612:python.exe 14016:chrome.exe 14132:chrome.exe 16476:chrome.exe 17192:chrome.exe]"}
{"when":1702751833,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 11 ... map[2188:chrome.exe 2836:node.exe 3336:chrome.exe 5664:chrome.exe 6156:chrome.exe 8836:cmd.exe 12612:python.exe 14016:chrome.exe 14132:chrome.exe 16476:chrome.exe 17192:chrome.exe]"}
{"when":1702751862,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 4 ... map[2836:node.exe 6156:chrome.exe 8836:cmd.exe 12612:python.exe]"}
{"when":1702751862,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 1 ... map[12612:python.exe]"}
{"when":1702751863,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1702751863,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1702751865,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1702758219,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\home\\Desktop\\Robocorp\\Challenges\\Automation Level II Challenge\\robot.yaml","comment":"at task environment setup"}
{"when":1702758219,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.070s Fresh [shared mode] holotree environment a7c80c1e-eafe-bf5f-761d-1f7c2296d27e. (parent/pid: 11060/17596)"}
{"when":1702758219,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.012s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1702758220,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.497s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1702758220,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.710s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1702758220,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1702758220,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1702758221,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[3256:python.exe]"}
{"when":1702758221,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[3256:python.exe 18116:cmd.exe]"}
{"when":1702758222,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[3256:python.exe]"}
{"when":1702758237,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[3256:python.exe 11644:node.exe 14724:cmd.exe]"}
{"when":1702758237,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 8 ... map[3256:python.exe 3728:conhost.exe 5172:PrintDeps.exe 5736:PrintDeps.exe 6572:PrintDeps.exe 11644:node.exe 14724:cmd.exe 16924:conhost.exe]"}
{"when":1702758237,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 4 ... map[3256:python.exe 5172:PrintDeps.exe 11644:node.exe 14724:cmd.exe]"}
{"when":1702758242,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 10 ... map[3256:python.exe 3896:conhost.exe 5172:PrintDeps.exe 7464:PrintDeps.exe 10840:PrintDeps.exe 11644:node.exe 14724:cmd.exe 16796:PrintDeps.exe 17096:conhost.exe 17216:conhost.exe]"}
{"when":1702758242,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 4 ... map[3256:python.exe 7464:PrintDeps.exe 11644:node.exe 14724:cmd.exe]"}
{"when":1702758247,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 15 ... map[1008:PrintDeps.exe 2148:conhost.exe 3256:python.exe 7464:PrintDeps.exe 9160:conhost.exe 10992:PrintDeps.exe 11644:node.exe 11704:conhost.exe 11716:PrintDeps.exe 14724:cmd.exe 16256:conhost.exe 17724:conhost.exe 17796:PrintDeps.exe 17844:PrintDeps.exe 18284:PrintDeps.exe]"}
{"when":1702758247,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 15 to 19 ... map[2860:PrintDeps.exe 3256:python.exe 3936:PrintDeps.exe 7804:conhost.exe 8288:conhost.exe 8576:PrintDeps.exe 8716:conhost.exe 9956:conhost.exe 11240:PrintDeps.exe 11400:conhost.exe 11644:node.exe 14476:PrintDeps.exe 14724:cmd.exe 16256:conhost.exe 17720:conhost.exe 17724:conhost.exe 17796:PrintDeps.exe 17844:PrintDeps.exe 18324:PrintDeps.exe]"}
{"when":1702758248,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 19 to 4 ... map[2860:PrintDeps.exe 3256:python.exe 11644:node.exe 14724:cmd.exe]"}
{"when":1702758252,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 6 ... map[2860:PrintDeps.exe 3256:python.exe 9788:conhost.exe 11644:node.exe 14724:cmd.exe 16528:PrintDeps.exe]"}
{"when":1702758252,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 5 ... map[3256:python.exe 11644:node.exe 12136:conhost.exe 13956:PrintDeps.exe 14724:cmd.exe]"}
{"when":1702758253,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 5 ... map[3256:python.exe 10656:chrome.exe 11644:node.exe 12144:chrome.exe 14724:cmd.exe]"}
{"when":1702758253,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[1092:chrome.exe 3256:python.exe 8880:chrome.exe 10656:chrome.exe 11248:chrome.exe 11516:chrome.exe 11644:node.exe 12144:chrome.exe 12712:chrome.exe 14724:cmd.exe]"}
{"when":1702758256,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1092:chrome.exe 3256:python.exe 8880:chrome.exe 9596:chrome.exe 10656:chrome.exe 11248:chrome.exe 11516:chrome.exe 11644:node.exe 12144:chrome.exe 12712:chrome.exe 14724:cmd.exe]"}
{"when":1702758256,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1092:chrome.exe 3256:python.exe 8880:chrome.exe 10656:chrome.exe 11248:chrome.exe 11516:chrome.exe 11644:node.exe 12144:chrome.exe 12712:chrome.exe 14724:cmd.exe]"}
{"when":1702758257,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[3256:python.exe 10656:chrome.exe 11644:node.exe 12144:chrome.exe 14724:cmd.exe]"}
{"when":1702758257,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[3256:python.exe]"}
{"when":1702758258,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1702758258,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1702758259,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1702758356,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\home\\Desktop\\Robocorp\\Challenges\\Automation Level II Challenge\\robot.yaml","comment":"at task environment setup"}
{"when":1702758356,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.067s Fresh [shared mode] holotree environment a7c80c1e-eafe-bf5f-761d-1f7c2296d27e. (parent/pid: 1008/6572)"}
{"when":1702758356,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.013s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1702758357,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.456s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1702758357,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.692s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1702758357,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1702758357,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1702758358,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10048:python.exe]"}
{"when":1702758358,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[1160:cmd.exe 10048:python.exe]"}
{"when":1702758358,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[10048:python.exe]"}
{"when":1702758373,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[8284:cmd.exe 10048:python.exe 14888:node.exe]"}
{"when":1702758373,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[8284:cmd.exe 10048:python.exe 12524:PrintDeps.exe 14888:node.exe]"}
{"when":1702758374,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 10 ... map[5592:PrintDeps.exe 6284:PrintDeps.exe 6780:conhost.exe 8284:cmd.exe 9900:PrintDeps.exe 10048:python.exe 11992:conhost.exe 14888:node.exe 15472:PrintDeps.exe 17048:conhost.exe]"}
{"when":1702758374,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[5592:PrintDeps.exe 8284:cmd.exe 9900:PrintDeps.exe 10048:python.exe 11992:conhost.exe 14888:node.exe 15472:PrintDeps.exe 17048:conhost.exe]"}
{"when":1702758379,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 22 ... map[1192:PrintDeps.exe 2164:PrintDeps.exe 4820:PrintDeps.exe 6024:conhost.exe 8284:cmd.exe 9172:conhost.exe 9812:PrintDeps.exe 9900:PrintDeps.exe 10048:python.exe 10056:PrintDeps.exe 10532:conhost.exe 11516:PrintDeps.exe 11708:PrintDeps.exe 11992:conhost.exe 12108:conhost.exe 12568:conhost.exe 13460:conhost.exe 14888:node.exe 16016:conhost.exe 17244:PrintDeps.exe 17420:PrintDeps.exe 17500:conhost.exe]"}
{"when":1702758379,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 22 to 6 ... map[2524:PrintDeps.exe 8284:cmd.exe 9220:PrintDeps.exe 10048:python.exe 10788:conhost.exe 14888:node.exe]"}
{"when":1702758379,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 4 ... map[8284:cmd.exe 9220:PrintDeps.exe 10048:python.exe 14888:node.exe]"}
{"when":1702758384,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 8 ... map[8284:cmd.exe 8588:PrintDeps.exe 9220:PrintDeps.exe 10048:python.exe 11436:PrintDeps.exe 13052:conhost.exe 13924:conhost.exe 14888:node.exe]"}
{"when":1702758384,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 5 ... map[8284:cmd.exe 10048:python.exe 14776:chrome.exe 14888:node.exe 17360:chrome.exe]"}
{"when":1702758384,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[7992:chrome.exe 8284:cmd.exe 10048:python.exe 11848:chrome.exe 14776:chrome.exe 14888:node.exe 16000:chrome.exe 17360:chrome.exe]"}
{"when":1702758385,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[7992:chrome.exe 8284:cmd.exe 10048:python.exe 11848:chrome.exe 14776:chrome.exe 14804:chrome.exe 14888:node.exe 16000:chrome.exe 17128:chrome.exe 17360:chrome.exe]"}
{"when":1702758387,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[7992:chrome.exe 8284:cmd.exe 10048:python.exe 11848:chrome.exe 14776:chrome.exe 14804:chrome.exe 14888:node.exe 16000:chrome.exe 17128:chrome.exe 17360:chrome.exe 17472:chrome.exe]"}
{"when":1702758387,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[7992:chrome.exe 8284:cmd.exe 10048:python.exe 11848:chrome.exe 14776:chrome.exe 14804:chrome.exe 14888:node.exe 16000:chrome.exe 17128:chrome.exe 17360:chrome.exe]"}
{"when":1702758414,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 12 ... map[2224:chrome.exe 7468:chrome.exe 7992:chrome.exe 8284:cmd.exe 10048:python.exe 11848:chrome.exe 14776:chrome.exe 14804:chrome.exe 14888:node.exe 16000:chrome.exe 17128:chrome.exe 17360:chrome.exe]"}
{"when":1702758414,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 10 ... map[7992:chrome.exe 8284:cmd.exe 10048:python.exe 11848:chrome.exe 14776:chrome.exe 14804:chrome.exe 14888:node.exe 16000:chrome.exe 17128:chrome.exe 17360:chrome.exe]"}
{"when":1702758437,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 7 ... map[7992:chrome.exe 8284:cmd.exe 10048:python.exe 14776:chrome.exe 14888:node.exe 16000:chrome.exe 17360:chrome.exe]"}
{"when":1702758437,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[10048:python.exe]"}
{"when":1702758438,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1702758438,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1702758439,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1702758553,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\home\\Desktop\\Robocorp\\Challenges\\Automation Level II Challenge\\robot.yaml","comment":"at task environment setup"}
{"when":1702758553,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.054s Fresh [shared mode] holotree environment a7c80c1e-eafe-bf5f-761d-1f7c2296d27e. (parent/pid: 17000/16044)"}
{"when":1702758553,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.011s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1702758553,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.366s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1702758554,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.688s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1702758554,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1702758554,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1702758554,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2984:python.exe]"}
{"when":1702758555,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[2984:python.exe 7540:cmd.exe]"}
{"when":1702758555,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[2984:python.exe]"}
{"when":1702758570,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[2984:python.exe 15140:cmd.exe]"}
{"when":1702758570,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[700:node.exe 2984:python.exe 15140:cmd.exe]"}
{"when":1702758570,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 22 ... map[460:PrintDeps.exe 700:node.exe 1900:conhost.exe 2668:PrintDeps.exe 2984:python.exe 3664:PrintDeps.exe 4480:conhost.exe 6604:PrintDeps.exe 6944:PrintDeps.exe 7884:PrintDeps.exe 8060:PrintDeps.exe 10792:conhost.exe 11088:conhost.exe 12612:conhost.exe 13176:conhost.exe 14776:conhost.exe 14888:PrintDeps.exe 15140:cmd.exe 15568:PrintDeps.exe 17056:PrintDeps.exe 17468:conhost.exe 18384:conhost.exe]"}
{"when":1702758571,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 22 to 6 ... map[700:node.exe 2984:python.exe 3664:PrintDeps.exe 8060:PrintDeps.exe 14776:conhost.exe 15140:cmd.exe]"}
{"when":1702758575,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 22 ... map[700:node.exe 2984:python.exe 3228:PrintDeps.exe 3444:conhost.exe 3808:conhost.exe 4000:PrintDeps.exe 4056:PrintDeps.exe 4944:conhost.exe 5156:PrintDeps.exe 5204:conhost.exe 7868:conhost.exe 8060:PrintDeps.exe 8812:conhost.exe 9612:PrintDeps.exe 9628:PrintDeps.exe 9948:PrintDeps.exe 10328:conhost.exe 10484:conhost.exe 11680:PrintDeps.exe 15140:cmd.exe 17600:PrintDeps.exe 17724:conhost.exe]"}
{"when":1702758576,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 22 to 19 ... map[700:node.exe 1208:PrintDeps.exe 2984:python.exe 3060:conhost.exe 3228:PrintDeps.exe 3444:conhost.exe 3576:conhost.exe 4736:PrintDeps.exe 4944:conhost.exe 5204:conhost.exe 9948:PrintDeps.exe 10596:conhost.exe 14984:PrintDeps.exe 15140:cmd.exe 15784:PrintDeps.exe 17600:PrintDeps.exe 17724:conhost.exe 18248:conhost.exe 18336:conhost.exe]"}
{"when":1702758576,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 19 to 5 ... map[700:node.exe 2984:python.exe 14984:PrintDeps.exe 15140:cmd.exe 18336:conhost.exe]"}
{"when":1702758581,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 5 ... map[700:node.exe 2500:chrome.exe 2984:python.exe 5596:chrome.exe 15140:cmd.exe]"}
{"when":1702758581,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[700:node.exe 2500:chrome.exe 2984:python.exe 3812:chrome.exe 5596:chrome.exe 11416:chrome.exe 13232:chrome.exe 15140:cmd.exe]"}
{"when":1702758581,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[700:node.exe 2500:chrome.exe 2984:python.exe 3812:chrome.exe 5596:chrome.exe 8296:chrome.exe 10068:chrome.exe 11416:chrome.exe 13232:chrome.exe 15140:cmd.exe]"}
{"when":1702758584,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[700:node.exe 2500:chrome.exe 2984:python.exe 3812:chrome.exe 5596:chrome.exe 8296:chrome.exe 10068:chrome.exe 11416:chrome.exe 11568:chrome.exe 13232:chrome.exe 15140:cmd.exe]"}
{"when":1702758584,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[700:node.exe 2500:chrome.exe 2984:python.exe 3812:chrome.exe 5596:chrome.exe 8296:chrome.exe 10068:chrome.exe 11416:chrome.exe 13232:chrome.exe 15140:cmd.exe]"}
{"when":1702758611,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 12 ... map[700:node.exe 2500:chrome.exe 2984:python.exe 3812:chrome.exe 3980:chrome.exe 5596:chrome.exe 8296:chrome.exe 10068:chrome.exe 11416:chrome.exe 11872:chrome.exe 13232:chrome.exe 15140:cmd.exe]"}
{"when":1702758611,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 10 ... map[700:node.exe 2500:chrome.exe 2984:python.exe 3812:chrome.exe 5596:chrome.exe 8296:chrome.exe 10068:chrome.exe 11416:chrome.exe 13232:chrome.exe 15140:cmd.exe]"}
{"when":1702758617,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[700:node.exe 2500:chrome.exe 2984:python.exe 3812:chrome.exe 5596:chrome.exe 11416:chrome.exe 13232:chrome.exe 15140:cmd.exe]"}
{"when":1702758617,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[2984:python.exe]"}
{"when":1702758618,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1702758618,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1702758619,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1702759190,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\home\\Desktop\\Robocorp\\Challenges\\Automation Level II Challenge\\robot.yaml","comment":"at task environment setup"}
{"when":1702759191,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.063s Fresh [shared mode] holotree environment a7c80c1e-eafe-bf5f-761d-1f7c2296d27e. (parent/pid: 12932/16968)"}
{"when":1702759191,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.010s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1702759191,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.368s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1702759192,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.805s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1702759192,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1702759192,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1702759192,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[17700:python.exe]"}
{"when":1702759193,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[2212:cmd.exe 17700:python.exe]"}
{"when":1702759193,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[17700:python.exe]"}
{"when":1702759193,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1702759193,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1702759195,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1702759231,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\home\\Desktop\\Robocorp\\Challenges\\Automation Level II Challenge\\robot.yaml","comment":"at task environment setup"}
{"when":1702759231,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.056s Fresh [shared mode] holotree environment a7c80c1e-eafe-bf5f-761d-1f7c2296d27e. (parent/pid: 10448/12052)"}
{"when":1702759231,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.009s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1702759231,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.363s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1702759232,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.706s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1702759232,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1702759232,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1702759232,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[17728:python.exe]"}
{"when":1702759233,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[5176:cmd.exe 17728:python.exe]"}
{"when":1702759233,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[17728:python.exe]"}
{"when":1702759248,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[9220:cmd.exe 16872:node.exe 17728:python.exe]"}
{"when":1702759248,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 14 ... map[1064:PrintDeps.exe 1960:PrintDeps.exe 2168:conhost.exe 3308:PrintDeps.exe 6496:PrintDeps.exe 7244:PrintDeps.exe 8940:PrintDeps.exe 9220:cmd.exe 11860:conhost.exe 13460:conhost.exe 16872:node.exe 17412:conhost.exe 17728:python.exe 18356:conhost.exe]"}
{"when":1702759249,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 4 ... map[1064:PrintDeps.exe 9220:cmd.exe 16872:node.exe 17728:python.exe]"}
{"when":1702759253,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 19 ... map[1064:PrintDeps.exe 2552:conhost.exe 2976:conhost.exe 7508:PrintDeps.exe 8768:conhost.exe 8836:conhost.exe 9000:conhost.exe 9220:cmd.exe 10000:PrintDeps.exe 11272:PrintDeps.exe 11344:PrintDeps.exe 11708:PrintDeps.exe 14124:conhost.exe 14616:PrintDeps.exe 14656:PrintDeps.exe 14936:PrintDeps.exe 16872:node.exe 17728:python.exe 18168:conhost.exe]"}
{"when":1702759254,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 19 to 34 ... map[900:PrintDeps.exe 1448:conhost.exe 1604:PrintDeps.exe 2412:conhost.exe 2668:PrintDeps.exe 2976:conhost.exe 2996:PrintDeps.exe 3144:PrintDeps.exe 3956:conhost.exe 7936:conhost.exe 8564:conhost.exe 8620:conhost.exe 8768:conhost.exe 9000:conhost.exe 9220:cmd.exe 9272:conhost.exe 10000:PrintDeps.exe 10264:conhost.exe 11272:PrintDeps.exe 11324:conhost.exe 11344:PrintDeps.exe 11460:PrintDeps.exe 11708:PrintDeps.exe 11968:PrintDeps.exe 12376:PrintDeps.exe 12520:conhost.exe 14124:conhost.exe 14616:PrintDeps.exe 14656:PrintDeps.exe 16872:node.exe 17468:conhost.exe 17716:PrintDeps.exe 17728:python.exe 18168:conhost.exe]"}
{"when":1702759254,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 34 to 5 ... map[8564:conhost.exe 9220:cmd.exe 11708:PrintDeps.exe 16872:node.exe 17728:python.exe]"}
{"when":1702759259,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 5 ... map[2244:chrome.exe 9220:cmd.exe 12904:chrome.exe 16872:node.exe 17728:python.exe]"}
{"when":1702759259,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[2244:chrome.exe 3260:chrome.exe 9220:cmd.exe 9620:chrome.exe 12904:chrome.exe 14436:chrome.exe 16872:node.exe 17728:python.exe]"}
{"when":1702759259,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[2244:chrome.exe 3260:chrome.exe 9220:cmd.exe 9620:chrome.exe 11256:chrome.exe 12904:chrome.exe 14436:chrome.exe 16872:node.exe 17728:python.exe 17768:chrome.exe]"}
{"when":1702759262,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[2244:chrome.exe 3260:chrome.exe 9220:cmd.exe 9620:chrome.exe 11256:chrome.exe 12904:chrome.exe 14436:chrome.exe 16872:node.exe 17728:python.exe 17768:chrome.exe 18128:chrome.exe]"}
{"when":1702759262,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[2244:chrome.exe 3260:chrome.exe 9220:cmd.exe 9620:chrome.exe 11256:chrome.exe 12904:chrome.exe 14436:chrome.exe 16872:node.exe 17728:python.exe 17768:chrome.exe]"}
{"when":1702759289,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 6 ... map[2244:chrome.exe 9220:cmd.exe 12904:chrome.exe 14436:chrome.exe 16872:node.exe 17728:python.exe]"}
{"when":1702759289,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[17728:python.exe]"}
{"when":1702759290,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1702759290,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1702759291,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1702761945,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\home\\Desktop\\Robocorp\\Challenges\\Automation Level II Challenge\\robot.yaml","comment":"at task environment setup"}
{"when":1702761945,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.065s Fresh [shared mode] holotree environment a7c80c1e-eafe-bf5f-761d-1f7c2296d27e. (parent/pid: 4748/17640)"}
{"when":1702761945,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.011s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1702761946,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.363s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1702761947,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.703s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1702761947,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1702761947,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1702761947,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[16172:python.exe]"}
{"when":1702761963,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[800:node.exe 11856:cmd.exe 16172:python.exe]"}
{"when":1702761963,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[800:node.exe 3924:conhost.exe 10480:conhost.exe 10856:PrintDeps.exe 11856:cmd.exe 12592:PrintDeps.exe 14440:PrintDeps.exe 15624:PrintDeps.exe 16172:python.exe 16864:conhost.exe]"}
{"when":1702761964,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 4 ... map[800:node.exe 10856:PrintDeps.exe 11856:cmd.exe 16172:python.exe]"}
{"when":1702761969,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 12 ... map[800:node.exe 1160:PrintDeps.exe 1228:conhost.exe 4220:conhost.exe 8776:PrintDeps.exe 8968:PrintDeps.exe 10856:PrintDeps.exe 11856:cmd.exe 14668:conhost.exe 16172:python.exe 16464:PrintDeps.exe 17804:conhost.exe]"}
{"when":1702761969,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 4 ... map[800:node.exe 8776:PrintDeps.exe 11856:cmd.exe 16172:python.exe]"}
{"when":1702761974,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 14 ... map[800:node.exe 6840:conhost.exe 8776:PrintDeps.exe 9596:PrintDeps.exe 11680:conhost.exe 11856:cmd.exe 12016:conhost.exe 12676:PrintDeps.exe 16172:python.exe 16260:conhost.exe 17148:PrintDeps.exe 17512:PrintDeps.exe 17720:PrintDeps.exe 17928:conhost.exe]"}
{"when":1702761974,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 4 ... map[800:node.exe 10564:PrintDeps.exe 11856:cmd.exe 16172:python.exe]"}
{"when":1702761979,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 12 ... map[800:node.exe 2496:conhost.exe 6612:PrintDeps.exe 8396:conhost.exe 8412:conhost.exe 8596:PrintDeps.exe 10564:PrintDeps.exe 11856:cmd.exe 12608:PrintDeps.exe 13120:PrintDeps.exe 16172:python.exe 17592:conhost.exe]"}
{"when":1702761979,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 9 ... map[800:node.exe 1196:PrintDeps.exe 3296:conhost.exe 11856:cmd.exe 12008:PrintDeps.exe 12744:PrintDeps.exe 16172:python.exe 18124:conhost.exe 18308:conhost.exe]"}
{"when":1702761979,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 5 ... map[800:node.exe 3896:chrome.exe 11856:cmd.exe 13952:chrome.exe 16172:python.exe]"}
{"when":1702761979,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[800:node.exe 3160:chrome.exe 3896:chrome.exe 7360:chrome.exe 9056:chrome.exe 11052:chrome.exe 11856:cmd.exe 13416:chrome.exe 13952:chrome.exe 16172:python.exe]"}
{"when":1702761982,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[16172:python.exe]"}
{"when":1702761982,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1702761982,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1702761983,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1702762064,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\home\\Desktop\\Robocorp\\Challenges\\Automation Level II Challenge\\robot.yaml","comment":"at task environment setup"}
{"when":1702762064,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.055s Fresh [shared mode] holotree environment a7c80c1e-eafe-bf5f-761d-1f7c2296d27e. (parent/pid: 15604/1712)"}
{"when":1702762064,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.010s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1702762065,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.357s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1702762065,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.664s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1702762065,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1702762065,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1702762066,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6604:python.exe]"}
{"when":1702762066,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[3504:cmd.exe 6604:python.exe]"}
{"when":1702762067,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[6604:python.exe]"}
{"when":1702762081,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[4876:node.exe 6604:python.exe 9008:cmd.exe]"}
{"when":1702762082,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 26 ... map[460:PrintDeps.exe 1008:PrintDeps.exe 1184:conhost.exe 1584:conhost.exe 1820:PrintDeps.exe 1872:conhost.exe 2820:PrintDeps.exe 3876:PrintDeps.exe 4876:node.exe 5720:conhost.exe 6604:python.exe 6840:conhost.exe 7192:PrintDeps.exe 8492:conhost.exe 9008:cmd.exe 10916:conhost.exe 12640:PrintDeps.exe 14132:conhost.exe 14492:conhost.exe 14496:PrintDeps.exe 15240:PrintDeps.exe 15780:PrintDeps.exe 16264:PrintDeps.exe 17452:conhost.exe 17512:PrintDeps.exe 18276:conhost.exe]"}
{"when":1702762082,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 26 to 33 ... map[1148:conhost.exe 1820:PrintDeps.exe 1872:conhost.exe 2820:PrintDeps.exe 3296:conhost.exe 4876:node.exe 4960:PrintDeps.exe 5092:PrintDeps.exe 5176:PrintDeps.exe 5252:conhost.exe 5720:conhost.exe 6604:python.exe 7216:PrintDeps.exe 8588:PrintDeps.exe 8628:PrintDeps.exe 8808:PrintDeps.exe 9008:cmd.exe 9060:conhost.exe 9712:PrintDeps.exe 10144:conhost.exe 10916:conhost.exe 11384:conhost.exe 11436:conhost.exe 14492:conhost.exe 14496:PrintDeps.exe 14548:conhost.exe 14724:conhost.exe 15240:PrintDeps.exe 15780:PrintDeps.exe 16520:PrintDeps.exe 17512:PrintDeps.exe 18124:conhost.exe 18276:conhost.exe]"}
{"when":1702762082,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 33 to 11 ... map[1820:PrintDeps.exe 4876:node.exe 5176:PrintDeps.exe 5720:conhost.exe 6604:python.exe 9008:cmd.exe 10916:conhost.exe 11384:conhost.exe 14492:conhost.exe 14496:PrintDeps.exe 15780:PrintDeps.exe]"}
{"when":1702762087,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 5 ... map[4876:node.exe 5176:PrintDeps.exe 6604:python.exe 9008:cmd.exe 11384:conhost.exe]"}
{"when":1702762087,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 6 ... map[4876:node.exe 6604:python.exe 9008:cmd.exe 9220:chrome.exe 17212:chrome.exe 17468:chrome.exe]"}
{"when":1702762088,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[4876:node.exe 6604:python.exe 8884:chrome.exe 9008:cmd.exe 9220:chrome.exe 9564:chrome.exe 15892:chrome.exe 17212:chrome.exe 17468:chrome.exe]"}
{"when":1702762088,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[4876:node.exe 6604:python.exe 8884:chrome.exe 9008:cmd.exe 9220:chrome.exe 9564:chrome.exe 12172:chrome.exe 12376:chrome.exe 15892:chrome.exe 17212:chrome.exe 17468:chrome.exe]"}
{"when":1702762090,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[4876:node.exe 6604:python.exe 8884:chrome.exe 9008:cmd.exe 9220:chrome.exe 9564:chrome.exe 12172:chrome.exe 12376:chrome.exe 15892:chrome.exe 17212:chrome.exe 17224:chrome.exe 17468:chrome.exe]"}
{"when":1702762091,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[4876:node.exe 6604:python.exe 8884:chrome.exe 9008:cmd.exe 9220:chrome.exe 9564:chrome.exe 12172:chrome.exe 12376:chrome.exe 15892:chrome.exe 17212:chrome.exe 17468:chrome.exe]"}
{"when":1702762116,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 8 ... map[4876:node.exe 6604:python.exe 8884:chrome.exe 9008:cmd.exe 9220:chrome.exe 9564:chrome.exe 17212:chrome.exe 17468:chrome.exe]"}
{"when":1702762116,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[6604:python.exe]"}
{"when":1702762117,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1702762117,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1702762117,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1702762118,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1702926537,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\home\\Desktop\\Robocorp\\Challenges\\Automation Level II Challenge\\robot.yaml","comment":"at task environment setup"}
{"when":1702926537,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.056s Fresh [shared mode] holotree environment a7c80c1e-eafe-bf5f-761d-1f7c2296d27e. (parent/pid: 18132/3440)"}
{"when":1702926537,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.012s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1702926538,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 1.247s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1702926539,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 1.021s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1702926539,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1702926539,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1702926539,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[4232:python.exe]"}
{"when":1702926540,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[4232:python.exe 17828:cmd.exe]"}
{"when":1702926541,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[4232:python.exe]"}
{"when":1702926565,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[4232:python.exe 9056:cmd.exe 19340:node.exe]"}
{"when":1702926569,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 6 ... map[3420:PrintDeps.exe 4232:python.exe 9056:cmd.exe 16684:PrintDeps.exe 19216:conhost.exe 19340:node.exe]"}
{"when":1702926569,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 28 ... map[508:PrintDeps.exe 2920:PrintDeps.exe 3304:conhost.exe 3420:PrintDeps.exe 3432:conhost.exe 3696:PrintDeps.exe 4232:python.exe 4772:PrintDeps.exe 4876:PrintDeps.exe 5248:conhost.exe 6728:conhost.exe 8560:PrintDeps.exe 9056:cmd.exe 10440:conhost.exe 16996:conhost.exe 17780:conhost.exe 18048:PrintDeps.exe 18472:PrintDeps.exe 18636:PrintDeps.exe 18968:conhost.exe 19340:node.exe 19424:conhost.exe 19452:PrintDeps.exe 20728:conhost.exe 20884:PrintDeps.exe 21004:conhost.exe 21372:conhost.exe 21436:PrintDeps.exe]"}
{"when":1702926570,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 28 to 12 ... map[508:PrintDeps.exe 3696:PrintDeps.exe 4232:python.exe 6728:conhost.exe 9056:cmd.exe 17780:conhost.exe 19340:node.exe 19452:PrintDeps.exe 20728:conhost.exe 20884:PrintDeps.exe 21372:conhost.exe 21436:PrintDeps.exe]"}
{"when":1702926570,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 8 ... map[508:PrintDeps.exe 3696:PrintDeps.exe 4232:python.exe 9056:cmd.exe 17780:conhost.exe 19340:node.exe 20728:conhost.exe 20884:PrintDeps.exe]"}
{"when":1702926574,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 21 ... map[508:PrintDeps.exe 2712:PrintDeps.exe 4232:python.exe 4396:PrintDeps.exe 4484:PrintDeps.exe 9056:cmd.exe 10596:conhost.exe 13388:conhost.exe 15140:PrintDeps.exe 15596:PrintDeps.exe 17136:conhost.exe 17276:conhost.exe 18172:conhost.exe 19340:node.exe 20136:conhost.exe 20212:conhost.exe 20424:PrintDeps.exe 20440:PrintDeps.exe 20456:conhost.exe 20460:conhost.exe 20476:PrintDeps.exe]"}
{"when":1702926575,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 21 to 10 ... map[4232:python.exe 4396:PrintDeps.exe 4484:PrintDeps.exe 9056:cmd.exe 10596:conhost.exe 15140:PrintDeps.exe 18172:conhost.exe 19340:node.exe 20136:conhost.exe 20212:conhost.exe]"}
{"when":1702926575,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 7 ... map[4232:python.exe 4484:PrintDeps.exe 9056:cmd.exe 10596:conhost.exe 15140:PrintDeps.exe 18172:conhost.exe 19340:node.exe]"}
{"when":1702926580,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 5 ... map[4232:python.exe 4484:PrintDeps.exe 9056:cmd.exe 10596:conhost.exe 19340:node.exe]"}
{"when":1702926580,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 3 ... map[4232:python.exe 9056:cmd.exe 19340:node.exe]"}
{"when":1702926580,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[872:chrome.exe 4232:python.exe 9056:cmd.exe 19340:node.exe]"}
{"when":1702926580,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 6 ... map[872:chrome.exe 4232:python.exe 7164:chrome.exe 9056:cmd.exe 19340:node.exe 20104:chrome.exe]"}
{"when":1702926581,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[872:chrome.exe 4232:python.exe 7164:chrome.exe 9056:cmd.exe 19340:node.exe 20104:chrome.exe 20260:chrome.exe 20300:chrome.exe 20472:chrome.exe]"}
{"when":1702926581,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[872:chrome.exe 4232:python.exe 4572:chrome.exe 7164:chrome.exe 9056:cmd.exe 19340:node.exe 20104:chrome.exe 20260:chrome.exe 20300:chrome.exe 20432:chrome.exe 20472:chrome.exe]"}
{"when":1702926609,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 8 ... map[872:chrome.exe 4232:python.exe 7164:chrome.exe 9056:cmd.exe 19340:node.exe 20104:chrome.exe 20260:chrome.exe 20300:chrome.exe]"}
{"when":1702926609,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[4232:python.exe]"}
{"when":1702926610,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1702926610,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1702926612,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
